#
#           JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/patients
spring.datasource.username=root
spring.datasource.password=admin
#
#   USER ADMIN
#
security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN